M-1 Supernova Remnant, Mag: 8.4 RA/DEC: 05h34.5m +22°01′
M-2 Globular Cluster, Mag: 6.5 RA/DEC: 21h33.5m −00°49′
M-3 Globular Cluster, Mag: 6.2 RA/DEC: 13h42.2m +28°23′
M-4 Globular Cluster, Mag: 5.6 RA/DEC: 16h23.6m −26°32′
M-5 Globular Cluster, Mag: 5.7 RA/DEC: 15h18.6m +02°05′
M-6 Open Cluster, Mag: 4.2 RA/DEC: 17h40.1m −32°13′
M-7 Open Cluster, Mag: 3.3 RA/DEC: 17h53.9m −34°49′
M-8 Emission Nebula, Mag: 6.0 RA/DEC: 18h03.8m −24°23′
M-9 Globular Cluster, Mag: 7.7 RA/DEC: 17h19.2m −18°31′
M-10 Globular Cluster, Mag: 6.6 RA/DEC: 16h57.1m −04°06′
M-11 Open Cluster, Mag: 5.8 RA/DEC: 18h51.1m −06°16′
M-12 Globular Cluster, Mag: 6.7 RA/DEC: 16h47.2m −01°57′
M-13 Globular Cluster, Mag: 5.8 RA/DEC: 16h41.7m +36°28′
M-14 Globular Cluster, Mag: 7.6 RA/DEC: 17h37.6m −03°15′
M-15 Globular Cluster, Mag: 6.2 RA/DEC: 21h30.0m +12°10′
M-16 Emission Nebula, Mag: 6.0 RA/DEC: 18h18.8m −13°47′
M-17 Emission Nebula, Mag: 6.0 RA/DEC: 18h20.8m −16°11′
M-18 Open Cluster, Mag: 7.5 RA/DEC: 18h19.9m −17°08′
M-19 Globular Cluster, Mag: 6.8 RA/DEC: 17h02.6m −26°16′
M-20 Emission Nebula, Mag: 6.3 RA/DEC: 18h02.6m −23°02′
M-21 Open Cluster, Mag: 6.5 RA/DEC: 18h04.6m −22°30′
M-22 Globular Cluster, Mag: 5.1 RA/DEC: 18h36.4m −23°54′
M-23 Open Cluster, Mag: 5.5 RA/DEC: 17h56.8m −19°01′
M-24 Star Cloud, Mag: 4.6 RA/DEC: 18h16.9m −18°29′
M-25 Open Cluster, Mag: 4.6 RA/DEC: 18h31.6m −19°15′
M-26 Open Cluster, Mag: 8.0 RA/DEC: 18h45.2m −09°24′
M-27 Planetary Nebula, Mag: 7.4 RA/DEC: 19h59.6m +22°43′
M-28 Globular Cluster, Mag: 6.8 RA/DEC: 18h24.5m −24°52′
M-29 Open Cluster, Mag: 7.1 RA/DEC: 20h23.9m +38°32′
M-30 Globular Cluster, Mag: 7.2 RA/DEC: 21h40.4m −23°11′
M-31 Spiral Galaxy, Mag: 3.4 RA/DEC: 00h42.7m +41°16′
M-32 Dwarf Ellip. Galaxy, Mag: 8.1 RA/DEC: 00h42.7m +40°52′
M-33 Spiral Galaxy, Mag: 5.7 RA/DEC: 01h33.9m +30°39′
M-34 Open Cluster, Mag: 5.5 RA/DEC: 02h42.0m +42°47′
M-35 Open Cluster, Mag: 5.3 RA/DEC: 06h08.9m +24°20′
M-36 Open Cluster, Mag: 6.0 RA/DEC: 05h36.1m +34°08′
M-37 Open Cluster, Mag: 5.6 RA/DEC: 05h52.4m +32°33′
M-38 Open Cluster, Mag: 7.4 RA/DEC: 05h28.4m +35°50′
M-39 Open Cluster, Mag: 4.6 RA/DEC: 21h32.2m +48°26′
M-40 Double Star, Mag: 9.0 RA/DEC: 12h22.4m +58°05′
M-41 Open Cluster, Mag: 4.5 RA/DEC: 06h46.0m −20°44′
M-42 Emission Nebula, Mag: 4.0 RA/DEC: 05h35.4m −05°27′
M-43 Emission Nebula, Mag: 9.0 RA/DEC: 05h35.6m −05°16′
M-44 Open Cluster, Mag: 3.1 RA/DEC: 08h40.1m +19°59′
M-45 Open Cluster, Mag: 1.6 RA/DEC: 03h47.0m +24°07′
M-46 Open Cluster, Mag: 6.1 RA/DEC: 07h41.8m −14°49′
M-47 Open Cluster, Mag: 4.4 RA/DEC: 07h36.6m −14°30′
M-48 Open Cluster, Mag: 5.5 RA/DEC: 08h13.8m −05°48′
M-49 Elliptical Galaxy, Mag: 8.4 RA/DEC: 12h29.8m +08°00′
M-50 Open Cluster, Mag: 5.9 RA/DEC: 07h03.2m −08°20′
M-51 Spiral Galaxy, Mag: 8.4 RA/DEC: 13h29.9m +47°12′
M-52 Open Cluster, Mag: 7.3 RA/DEC: 23h24.2m +61°35′
M-53 Globular Cluster, Mag: 7.7 RA/DEC: 13h12.9m +18°10′
M-54 Globular Cluster, Mag: 7.6 RA/DEC: 18h55.1m −30°29′
M-55 Globular Cluster, Mag: 6.3 RA/DEC: 19h40.0m −30°58′
M-56 Globular Cluster, Mag: 8.3 RA/DEC: 19h16.6m +30°11′
M-57 Planetary Nebula, Mag: 8.8 RA/DEC: 18h53.6m +33°02′
M-58 Barred Spiral Galaxy, Mag: 9.7 RA/DEC: 12h37.7m +11°49′
M-59 Elliptical Galaxy, Mag: 9.6 RA/DEC: 12h42.0m +11°39′
M-60 Elliptical Galaxy, Mag: 8.8 RA/DEC: 12h43.7m +11°33′
M-61 Spiral Galaxy, Mag: 9.7 RA/DEC: 12h21.9m +04°28′
M-62 Globular Cluster, Mag: 6.5 RA/DEC: 17h01.2m −30°07′
M-63 Spiral Galaxy, Mag: 8.6 RA/DEC: 13h15.8m +42°02′
M-64 Spiral Galaxy, Mag: 8.5 RA/DEC: 12h56.7m +21°41′
M-65 Barred Spiral Galaxy, Mag: 9.3 RA/DEC: 11h18.9m +13°05′
M-66 Barred Spiral Galaxy, Mag: 8.9 RA/DEC: 11h20.2m +12°59′
M-67 Open Cluster, Mag: 6.9 RA/DEC: 08h50.4m +11°49′
M-68 Globular Cluster, Mag: 7.8 RA/DEC: 12h39.5m −26°45′
M-69 Globular Cluster, Mag: 7.7 RA/DEC: 18h31.4m −32°21′
M-70 Globular Cluster, Mag: 7.9 RA/DEC: 18h43.2m −32°18′
M-71 Globular Cluster, Mag: 8.2 RA/DEC: 19h53.8m +18°47′
M-72 Globular Cluster, Mag: 9.3 RA/DEC: 20h53.5m −12°32′
M-73 Asterism, Mag: 9.0 RA/DEC: 20h59.0m −12°38′
M-74 Spiral Galaxy, Mag: 9.4 RA/DEC: 01h36.7m +15°47′
M-75 Globular Cluster, Mag: 8.6 RA/DEC: 20h06.1m −21°55′
M-76 Planetary Nebula, Mag: 10.1 RA/DEC: 01h42.4m +51°34′
M-77 Spiral Galaxy, Mag: 8.9 RA/DEC: 02h42.7m −00°01′
M-78 Reflection Nebula, Mag: 8.0 RA/DEC: 05h46.7m +00°03′
M-79 Globular Cluster, Mag: 7.7 RA/DEC: 05h24.2m −24°31′
M-80 Globular Cluster, Mag: 7.3 RA/DEC: 16h17.0m −22°59′
M-81 Spiral Galaxy, Mag: 6.9 RA/DEC: 09h55.6m +69°04′
M-82 Starburst Galaxy, Mag: 8.4 RA/DEC: 09h55.8m +69°41′
M-83 Barred Spiral Galaxy, Mag: 7.6 RA/DEC: 13h37.0m −29°52′
M-84 Elliptical Galaxy, Mag: 9.1 RA/DEC: 12h25.1m +12°53′
M-85 Elliptical Galaxy, Mag: 9.2 RA/DEC: 12h25.4m +18°11′
M-86 Elliptical Galaxy, Mag: 8.9 RA/DEC: 12h26.2m +12°57′
M-87 Elliptical Galaxy, Mag: 8.6 RA/DEC: 12h30.8m +12°24′
M-88 Spiral Galaxy, Mag: 9.6 RA/DEC: 12h31.9m +14°25′
M-89 Elliptical Galaxy, Mag: 9.8 RA/DEC: 12h35.8m +12°33′
M-90 Spiral Galaxy, Mag: 9.5 RA/DEC: 12h36.8m +13°10′
M-91 Barred Spiral Galaxy, Mag: 10.2 RA/DEC: 12h35.4m +14°30′
M-92 Globular Cluster, Mag: 6.4 RA/DEC: 17h17.1m +43°08′
M-93 Open Cluster, Mag: 6.0 RA/DEC: 07h44.6m −23°52′
M-94 Spiral Galaxy, Mag: 8.2 RA/DEC: 12h50.9m +41°07′
M-95 Barred Spiral Galaxy, Mag: 9.7 RA/DEC: 10h44.0m +11°42′
M-96 Spiral Galaxy, Mag: 9.2 RA/DEC: 10h46.8m +11°49′
M-97 Planetary Nebula, Mag: 9.9 RA/DEC: 11h14.8m +55°01′
M-98 Spiral Galaxy, Mag: 10.1 RA/DEC: 12h13.8m +14°54′
M-99 Spiral Galaxy, Mag: 9.9 RA/DEC: 12h18.8m +14°25′
M-100 Spiral Galaxy, Mag: 9.4 RA/DEC: 12h22.9m +15°49′
M-101 Spiral Galaxy, Mag: 7.9 RA/DEC: 14h03.2m +54°21′
M-102 Lenticular Galaxy, Mag: 9.9 RA/DEC: 15h06.5m +55°46′
M-103 Open Cluster, Mag: 7.4 RA/DEC: 01h33.2m +60°42′
M-104 Spiral Galaxy, Mag: 8.0 RA/DEC: 12h40.0m −11°37′
M-105 Elliptical Galaxy, Mag: 9.3 RA/DEC: 10h47.8m +12°35′
M-106 Spiral Galaxy, Mag: 8.4 RA/DEC: 12h18.9m +47°19′
M-107 Globular Cluster, Mag: 8.1 RA/DEC: 16h32.5m −13°03′
M-108 Barred Spiral Galaxy, Mag: 10.0 RA/DEC: 11h11.5m +55°40′
M-109 Barred Spiral Galaxy, Mag: 9.8 RA/DEC: 11h57.6m +53°23′
M-110 Dwarf Ellip. Galaxy, Mag: 8.1 RA/DEC: 00h40.4m +41°41′
NGC-7009 Planetary Nebula, Mag: 8.0 RA/DEC: 21h 04m 10s −11° 21′ 48″
